# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-19 14:36
from __future__ import unicode_literals

import adminPannel.models
import ckeditor.fields
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256, unique=True, verbose_name='Title')),
                ('description', ckeditor.fields.RichTextField(default='', verbose_name='description')),
                ('thumb', imagekit.models.fields.ProcessedImageField(upload_to=adminPannel.models.albums_file_name)),
                ('is_visible', models.BooleanField(default=True, verbose_name='Is visible')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('alt', models.CharField(default=uuid.uuid4, max_length=255)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u06a9\u0627\u0631\u0628\u0631')),
            ],
            options={
                'db_table': 'album',
                'verbose_name': 'album',
                'verbose_name_plural': 'Albums',
            },
        ),
        migrations.CreateModel(
            name='AlbumImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', imagekit.models.fields.ProcessedImageField(upload_to=adminPannel.models.albums_file_name)),
                ('thumb', imagekit.models.fields.ProcessedImageField(upload_to=adminPannel.models.albums_file_name)),
                ('alt', models.CharField(default=uuid.uuid4, max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='adminPannel.Album')),
            ],
            options={
                'db_table': 'AlbumImage',
                'verbose_name': 'Album Image',
                'verbose_name_plural': 'Album Images',
            },
        ),
        migrations.CreateModel(
            name='Box',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', imagekit.models.fields.ProcessedImageField(upload_to=adminPannel.models.box_file_name)),
                ('title', models.CharField(max_length=256, verbose_name='Title')),
                ('sort', models.PositiveIntegerField(default=1, validators=[django.core.validators.MaxValueValidator(1000000), adminPannel.models.validate_nonzero], verbose_name='Sort')),
                ('language', models.CharField(choices=[('fa', '\u0641\u0627\u0631\u0633\u06cc'), ('en', '\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc'), ('be', '\u0628\u0646\u06af\u0627\u0644\u06cc')], default='en', max_length=5, verbose_name='Language')),
            ],
            options={
                'db_table': 'box',
                'verbose_name': 'Box',
                'verbose_name_plural': 'Boxes',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256, verbose_name='Title')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adminPannel.Category', verbose_name='Category')),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', ckeditor.fields.RichTextField(verbose_name='Title')),
                ('text', ckeditor.fields.RichTextField(verbose_name='\u0645\u062a\u0646')),
                ('hashcode', models.CharField(default=b'1534673172', max_length=256, unique=True, verbose_name='Hashcode')),
                ('object_id', models.PositiveIntegerField(blank=True, null=True, verbose_name='Object ID')),
                ('image', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=adminPannel.models.post_file_name)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now_add=True, verbose_name='Modified')),
                ('language', models.CharField(choices=[('fa', '\u0641\u0627\u0631\u0633\u06cc'), ('en', '\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc'), ('be', '\u0628\u0646\u06af\u0627\u0644\u06cc')], default='en', max_length=5, verbose_name='Language')),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='Type')),
            ],
            options={
                'db_table': 'post',
                'verbose_name': 'post',
                'verbose_name_plural': 'Posts',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', imagekit.models.fields.ProcessedImageField(upload_to=adminPannel.models.profile_file_name)),
                ('description', ckeditor.fields.RichTextField(verbose_name='description')),
                ('language', models.CharField(choices=[('fa', '\u0641\u0627\u0631\u0633\u06cc'), ('en', '\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc'), ('be', '\u0628\u0646\u06af\u0627\u0644\u06cc')], default='en', max_length=5, verbose_name='Language')),
            ],
            options={
                'db_table': 'profile',
                'verbose_name': 'profile',
                'verbose_name_plural': 'Profiles',
            },
        ),
        migrations.AlterUniqueTogether(
            name='box',
            unique_together=set([('sort', 'language')]),
        ),
    ]
