# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-19 14:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminPannel', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='hashcode',
            field=models.CharField(default=b'1534673183', max_length=256, unique=True, verbose_name='Hashcode'),
        ),
    ]
