# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-21 09:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminPannel', '0002_auto_20180819_1436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='hashcode',
            field=models.CharField(default=b'1534829320849783', max_length=256, unique=True, verbose_name='Hashcode'),
        ),
    ]
