# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-21 11:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminPannel', '0003_auto_20180821_0958'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='language',
            field=models.CharField(choices=[('fa', '\u0641\u0627\u0631\u0633\u06cc'), ('en', '\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc'), ('be', '\u0628\u0646\u06af\u0627\u0644\u06cc')], default='en', max_length=5, verbose_name='Language'),
        ),
        migrations.AlterField(
            model_name='post',
            name='hashcode',
            field=models.CharField(default=b'1534836561399897', max_length=256, unique=True, verbose_name='Hashcode'),
        ),
    ]
