# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-21 12:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminPannel', '0004_auto_20180821_1159'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'category', 'verbose_name_plural': 'categories'},
        ),
        migrations.AlterField(
            model_name='post',
            name='hashcode',
            field=models.CharField(default=b'1534836705991046', max_length=256, unique=True, verbose_name='Hashcode'),
        ),
        migrations.AlterModelTable(
            name='category',
            table='category',
        ),
    ]
