# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-21 12:04
from __future__ import unicode_literals

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adminPannel', '0005_auto_20180821_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AlterField(
            model_name='box',
            name='language',
            field=models.CharField(choices=[('fa', 'Persian'), ('en', 'English'), ('be', 'Bengali')], default='en', max_length=5, verbose_name='Language'),
        ),
        migrations.AlterField(
            model_name='category',
            name='language',
            field=models.CharField(choices=[('fa', 'Persian'), ('en', 'English'), ('be', 'Bengali')], default='en', max_length=5, verbose_name='Language'),
        ),
        migrations.AlterField(
            model_name='category',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='adminPannel.Category', verbose_name='Category'),
        ),
        migrations.AlterField(
            model_name='post',
            name='hashcode',
            field=models.CharField(default=b'1534836877798222', max_length=256, unique=True, verbose_name='Hashcode'),
        ),
        migrations.AlterField(
            model_name='post',
            name='language',
            field=models.CharField(choices=[('fa', 'Persian'), ('en', 'English'), ('be', 'Bengali')], default='en', max_length=5, verbose_name='Language'),
        ),
        migrations.AlterField(
            model_name='post',
            name='text',
            field=ckeditor.fields.RichTextField(verbose_name='Text'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='language',
            field=models.CharField(choices=[('fa', 'Persian'), ('en', 'English'), ('be', 'Bengali')], default='en', max_length=5, verbose_name='Language'),
        ),
    ]
