# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-21 15:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminPannel', '0006_auto_20180821_1204'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='url',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='URL'),
        ),
        migrations.AlterField(
            model_name='post',
            name='hashcode',
            field=models.CharField(default=b'1534847701690955', max_length=256, unique=True, verbose_name='Hashcode'),
        ),
    ]
