# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-23 10:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminPannel', '0008_auto_20180823_1008'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='position',
            field=models.CharField(default='', max_length=255, verbose_name='Position'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='post',
            name='hashcode',
            field=models.CharField(default=b'1535003943845964', max_length=256, unique=True, verbose_name='Hashcode'),
        ),
    ]
