# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-23 13:03
from __future__ import unicode_literals

import adminPannel.models
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminPannel', '0009_auto_20180823_1029'),
    ]

    operations = [
        migrations.CreateModel(
            name='AlbumFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=adminPannel.models.albums_file_name, validators=[adminPannel.models.validate_file_extension], verbose_name='File')),
                ('thumb', imagekit.models.fields.ProcessedImageField(upload_to=adminPannel.models.albums_file_name)),
                ('alt', models.CharField(default=uuid.uuid4, max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='adminPannel.Album')),
            ],
            options={
                'db_table': 'AlbumFile',
                'verbose_name': 'Album File',
                'verbose_name_plural': 'Album File',
            },
        ),
        migrations.RemoveField(
            model_name='albumimage',
            name='album',
        ),
        migrations.AlterField(
            model_name='box',
            name='language',
            field=models.CharField(choices=[('fa', 'Persian'), ('en', 'English'), ('bn', 'Bengali')], default='en', max_length=5, verbose_name='Language'),
        ),
        migrations.AlterField(
            model_name='category',
            name='language',
            field=models.CharField(choices=[('fa', 'Persian'), ('en', 'English'), ('bn', 'Bengali')], default='en', max_length=5, verbose_name='Language'),
        ),
        migrations.AlterField(
            model_name='post',
            name='hashcode',
            field=models.CharField(default=b'1535013215672355', max_length=256, unique=True, verbose_name='Hashcode'),
        ),
        migrations.AlterField(
            model_name='post',
            name='language',
            field=models.CharField(choices=[('fa', 'Persian'), ('en', 'English'), ('bn', 'Bengali')], default='en', max_length=5, verbose_name='Language'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='language',
            field=models.CharField(choices=[('fa', 'Persian'), ('en', 'English'), ('bn', 'Bengali')], default='en', max_length=5, verbose_name='Language'),
        ),
        migrations.DeleteModel(
            name='AlbumImage',
        ),
    ]
