# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-23 16:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminPannel', '0011_auto_20180823_1313'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='is_hidden',
            field=models.BooleanField(default=False, verbose_name='Is hidden'),
        ),
        migrations.AlterField(
            model_name='post',
            name='hashcode',
            field=models.CharField(default=b'1535025765538368', max_length=256, unique=True, verbose_name='Hashcode'),
        ),
    ]
