# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-10-21 00:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminPannel', '0012_auto_20180823_1632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='hashcode',
            field=models.CharField(default=b'1571606855035167', max_length=256, unique=True, verbose_name='Hashcode'),
        ),
    ]
