# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-11 00:12
from __future__ import unicode_literals

import adminPannel.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adminPannel', '0013_auto_20191021_0057'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='sort',
            field=models.PositiveIntegerField(default=1, validators=[django.core.validators.MaxValueValidator(1000000), adminPannel.models.validate_nonzero], verbose_name='Sort'),
        ),
        migrations.AlterField(
            model_name='category',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='adminPannel.Category', verbose_name='Parent'),
        ),
        migrations.AlterField(
            model_name='post',
            name='hashcode',
            field=models.CharField(default=b'1576010551751398', max_length=256, unique=True, verbose_name='Hashcode'),
        ),
    ]
