# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-13 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminPannel', '0014_auto_20191211_0012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='hashcode',
            field=models.CharField(default=b'1576228176857380', max_length=256, unique=True, verbose_name='Hashcode'),
        ),
    ]
